commit 9ae5d8d24327c62fbcabda087133be9a7fce0c11
Author: nashirabbash <nashirabbash@gmail.com>
Date:   Sun Apr 19 21:14:02 2026 +0700

    fix(modul_8): address review feedback on api.php and sync onboarding UI components

diff --git a/modules/modul_8/api.php b/modules/modul_8/api.php
index dab0176..7f5e64d 100644
--- a/modules/modul_8/api.php
+++ b/modules/modul_8/api.php
@@ -89,7 +89,7 @@ try {
 
             // Parse PostgreSQL TEXT[] into PHP array
             // Note: This parser is safe because save_profile enforces that barrier items
-            // cannot contain {, }, ", or \ characters (checked via strpbrk).
+            // cannot contain {, }, ", \, or , characters (checked via strpbrk).
             if ($row['barriers'] === '{}' || empty($row['barriers'])) {
                 $row['barriers'] = [];
             } else {
@@ -120,10 +120,13 @@ try {
             // Validate birth_date: proper calendar date, not future
             $birth = DateTimeImmutable::createFromFormat('Y-m-d', $birth_date);
             $birthErrors = DateTimeImmutable::getLastErrors();
+            $warningCount = is_array($birthErrors) ? $birthErrors['warning_count'] : 0;
+            $errorCount = is_array($birthErrors) ? $birthErrors['error_count'] : 0;
+
             if (
                 !$birth ||
-                $birthErrors['warning_count'] > 0 ||
-                $birthErrors['error_count'] > 0 ||
+                $warningCount > 0 ||
+                $errorCount > 0 ||
                 $birth->format('Y-m-d') !== $birth_date ||
                 $birth > new DateTimeImmutable('today')
             ) {
@@ -157,7 +160,7 @@ try {
                 if (!is_string($item)) {
                     json_error('Invalid field: barriers', 422);
                 }
-                if (strpbrk($item, "{}\",\\") !== false) {
+                if (strpbrk($item, "{},\"\\") !== false) {
                     json_error('Invalid field: barriers', 422);
                 }
             }
@@ -295,12 +298,6 @@ try {
                 $meal['protein_g'] = (float) $meal['protein_g'];
                 $meal['carbs_g'] = (float) $meal['carbs_g'];
                 $meal['fats_g'] = (float) $meal['fats_g'];
-                $meal['fiber_g'] = (float) $meal['fiber_g'];
-                $meal['sugar_g'] = (float) $meal['sugar_g'];
-                $meal['sodium_mg'] = (float) $meal['sodium_mg'];
-                if ($meal['serving_size'] !== null) {
-                    $meal['serving_size'] = (float) $meal['serving_size'];
-                }
             }
             unset($meal);
 
